<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive table creating</title>
	<style type="text/css">
		h1{
			font-style: italic;
			text-align: center;
			color: #094a89;
		}
		table{
			border-collapse: collapse;
			width: 100%;
			font-style: italic;
			text-align: center;
		}
		th{
			background-color: dodgerblue;
			color: white;
		}
		th,td{
			border: 2px solid #ddd;
			padding: 15px;
		}


@media(max-width: 300px){
.table thead{
	display: none;
}

.table, .table tbody, .table tr, .table td{
	display: block;
	width: 100%;
}
.table tr{
	margin-bottom: 15px;

}
.table td{
	text-align: right;
	padding-left: 50%;
	text-align: right;
	position: relative;
}
.table td::before{
	content: attr(data-label);
	position: absolute;
	left: 0;
	width: 50%;
	padding-left: 15px;
	font-size: 15px;
	font-weight: bold;
	text-align: left;
}

}


	</style>
</head>
<body>
<div class="res-tab">

	<h1>Campany Agent Bank</h1>
	<table class="table">
		<tbody>
			<tr>
				<th>Bank Name</th>
				<th>Account Number</th>
				
				
			</tr>
			
			<tr>
				<td>Abay Bank</td>
				<td>90204875527851</td>
				
			</tr>
				<tr>
				<td>CBE Bank</td>
				<td>10004875527851</td>
				
			</tr>
				<tr>
				<td>Abisinya Bank</td>
				<td>04875527851</td>
				
			</tr>
		</tbody>
	</table>
	
</div>
</body>
</html>